set-option -g status-position top
set -g status-left ''
set -g status-right '#{prefix_highlight} Session: #S #H'
set -g status-fg white
set -g status-bg default

set -g mouse on

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-n next-window
bind -n M-p previous-window
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Fix mouse scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# reload config file
bind r source-file ~/.tmux.conf

setw -g mode-keys vi

