# Use the mouse!
set -g mouse on

# Fix mouse scrolling
# (this used to be default behavior, but now it isn't)
# See http://apple.stackexchange.com/questions/218553
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Easier pane switching:
# Ctrl + <hjkl> to switch (left|down|up|right)
# Note: don't use the prefix! Just Ctrl + <hjkl>
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# We overwrote Ctrl + L. By default, this clears the screen.
# Now, we'll have to type "prefix, Ctrl + L" to get the old behavior back
bind C-l send-keys 'C-l'

set -g default-terminal 'tmux-256color' # replace this with your custom term-info name
set -ga terminal-overrides ',*:Tc' # this is for 256 color
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape
